plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.breadcrumbs'
version = '0.0.1-SNAPSHOT'
description = 'Review bakeries, menus and share bread journey routes'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	// API : web
	// DB : JAP, H2, Mysql, S3
	// 보조 도구 : devtools, lombok
    // 보안 : Spring Security

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'                         // H2
    runtimeOnly 'com.mysql:mysql-connector-j'               // Mysql
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-security'   // 보안
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation(유효성 검사)
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.793') // aws의 S3를 사용하기 위한 설정
    implementation 'com.amazonaws:aws-java-sdk-s3'
}

tasks.named('test') {
	useJUnitPlatform()
}
