# breadcast-backend

./: README.md
breadcast/: build.gradle  deploy.sh  gradle.properties  settings.gradle
breadcast/src/main/java/com/breadcrumbs/breadcast/: BreadCastApplication.java  SecurityConfig.java
breadcast/src/main/java/com/breadcrumbs/breadcast/controller/: AuthController.java  BakeryController.java  CourseController.java  FavoriteController.java  MemberController.java  MenuController.java  ReportController.java
breadcast/src/main/java/com/breadcrumbs/breadcast/domain/: Bakery.java  BakeryReport.java  Bread.java  Classfy.java  Course.java  CoursePart.java  FavoriteBakery.java  FavoriteCourse.java  Member.java  Menu.java  Period.java  domain.md
breadcast/src/main/java/com/breadcrumbs/breadcast/dto/: BakeryDetailResponse.java  BakeryReviewAddRequest.java  BakeryReviewResponse.java  BakeryReviewUpdateRequest.java  BakerySearchRequest.java  BakerySearchResponse.java  CourseDetailDto.java  CourseDetailResponse.java
breadcast/src/main/java/com/breadcrumbs/breadcast/repository/: MemberRepository.java
breadcast/src/main/java/com/breadcrumbs/breadcast/s3/: S3Config.java  S3UploadService.java
breadcast/src/main/resources/: application.properties  application.yml  data.sql
breadcast/src/test/java/com/breadcrumbs/breadcast/: BakeryServiceTest.java  BreadCastApplicationTests.java  FavoriteServiceTest.java  MemberServiceTest.java  MenuServiceTest.java  ReviewServiceTest.java  TestConfig.java
breadcast/src/test/resources/: application-test.yml
docs/: domain.md  repository.md
(+187 files in other folders)
